drp_core/locales.json (before)
{
    "en": {
        "AddedCop": "This person has been added to the Police Employment Database",
        "AdminMenu": "Admin Menu",
        "AdminRank": "^2Your Permission Rank is: ^1%s",
        "AdminSystem": "Admin System",
        "AlreadyCop": "This Person is already a Cop, do not need to add them twice",
        "BanMessage": "You have been banned by (%s) for [%s]",
        "Banned": "[%s]: You have been banned for (%s) by (%s) Duration - Permanent",
        "BannedTemporary": "[%s]: You have been banned for (%s) by (%s) Duration - (%s) minutes",
        "BanRemoved": "[%s]: Ban Removed Successfully, please reconnect!",
        "ChangedJob": "You changed job for ID: %s",
        "ChangedRank": "You changed rank for ID: %s",
        "ChatCleared": "Chat has been cleared by staff",
        "Coords": "Coordinates",
        "CurrentSpeed": "Current Speed = %s",
        "DebugBodyHealth": "~r~Body Health: ~s~%s",
        "DebugEngineHealth": "~r~Engine Health: ~s~%s",
        "DebugPlayerHealth": "~r~Player Health: ~s~%s",
        "DebugPlayerSpeed": "~r~Player Speed: ~s~%s",
        "DebugVehicleFuel": "~r~Vehicle Fuel: ~s~%s",
        "DebugVehicleSpeed": "~r~Vehicle Speed: ~s~%s ~r~MPH~s~",
        "DiscordGiveKey": "Triggered Get Keys Command for a vehicle infront of them",
        "Fast": "Fast",
        "Faster": "Faster",
        "Fastest": "Fastest",
        "Government": "Government",
        "HiredCop": "You have been hired into the Police Force, Congratulations",
        "IncorrectRangeHours": "Hours does not have the correct range 1 - 24",
        "IncorrectRangeMinutes": "Minutes does not have the correct range 0-59",
        "InfoCheck": "Checking Your Information, please wait...",
        "InvalidCoords": "Invalid coordinates!",
        "KickMessage": "You have been kicked by (%s) for [%s]",
        "MenuHeaderText": "Admin Menu",
        "NewRank": "You now have the rank: %s",
        "NoClipOff": "Noclip untoggled",
        "NoClipOn": "Noclip toggled",
        "NoClipOnUI": "NoClip Enabled",
        "NoPlayer": "You didn't pick a player",
        "Normal": "Normal",
        "NotOnWhitelist": "[%s]: You are not whitelisted",
        "Permission": "You do not have permissions for this",
        "PermissionAddMoney": "You do not have permission to add money!",
        "PermissionAdminMenu": "You do not have permissions to open the Admin Menu",
        "PermissionClearChat": "You do not have permissions to clear the chat",
        "PermissionDebugTools": "You do not have permission to use Debug Tools",
        "PermissionDeleteVehicle": "You do not have permission to delete vehicles",
        "PermissionFixVehicle": "You do not have permission to fix vehicles",
        "PermissionHeal": "You do not have permissions to Heal",
        "PermissionNoClip": "You do not have permission to noclip",
        "PermissionRemoveCash": "You do not have permission to remove cash!",
        "PermissionRemoveMoney": "You do not have permission to remove money!",
        "PermissionSetTime": "You do not have permissions to set the Time",
        "PermissionSetWeather": "You do not have permissions to set the Weather",
        "PermissionShowCoords": "You do not have permissions to show coordinates",
		"PermissionSpawnVehicle": "You do not have permissions to spawn vehicles",
        "PermissionTeleport": "You do not have permission to Teleport",
        "RemoveMoneyHimself": "Removed Money From Himself for the amount of: %s",
        "ReportsNotAvailable": "Reports Not Available",
        "SetWeather": "You have set the Weather",
        "Slow": "Slow",
        "Slower": "Slower",
        "Slowest": "Slowest",
        "Teleport": "You succesfuly teleported",
        "TimeSet": "You have set the time!",
        "Unknown": "unknown",
        "VoipLevelNormal": "Normal",
        "VoipLevelShout": "Shout",
        "VoipLevelWhisper": "Whisper",
        "VoipRange": "Range: %s",
        "WaitWhitelist": "[%s]: Please reconnect.. Your information has been saved and now ready to be whitelisted",
        "WhitelistNotAvailable": "Whitelisting Not Available",
        "WrongID": "This Person does not exist in this County"
    },
    "es": {
        "AddedCop": "Esta persona ha sido añadida a la base de datos de empleo de la policía",
        "AdminMenu": "Admin Menu",
        "AdminRank": "^2Su rango de permiso es: ^1%s",
        "AdminSystem": "Sistema de Administración",
        "AlreadyCop": "Esta persona ya es un policía, no es necesario añadirlo dos veces",
        "BanMessage": "Usted ha sido prohibido por (%s) por [%s]",
        "Banned": "[%s]: Has sido prohibido por (%s) por (%s) Duración - Permanente",
        "BannedTemporary": "[%s]: Has sido prohibido por (%s) por (%s) Duración - (%s) minutos",
        "BanRemoved": "[%s]: Ban removida, por favor reconecta!",
        "ChangedJob": "Cambiaste de trabajo por ID: %s",
        "ChangedRank": "Cambiaste de rango por ID: %s",
        "ChatCleared": "El chat ha sido despejado por el personal",
        "Coords": "Coordenadas",
        "CurrentSpeed": "Velocidad actual = %s",
        "DebugBodyHealth": "~r~Body Health: ~s~%s",
        "DebugEngineHealth": "~r~Engine Health: ~s~%s",
        "DebugPlayerHealth": "~r~Player Health: ~s~%s",
        "DebugPlayerSpeed": "~r~Player Speed: ~s~%s",
        "DebugVehicleFuel": "~r~Combustible: ~s~%s",
        "DebugVehicleSpeed": "~r~Velocidad: ~s~%s ~r~MPH~s~",
        "DiscordGiveKey": "Disparó el comando 'Obtener Llaves' para un vehículo frente a ellos",
        "Fast": "Rápido",
        "Faster": "Rápidamente",
        "Fastest": "Más rápido",
        "Government": "Gobierno",
        "HiredCop": "Has sido contratado en la Fuerza Policial, Felicitaciones",
        "IncorrectRangeHours": "Horas no tiene el rango correcto 1 - 24",
        "IncorrectRangeMinutes": "Minutos no tiene el rango correcto 0-59",
        "InfoCheck": "Comprobando su información, por favor espere...",
        "InvalidCoords": "¡Coordenadas inválidas!",
        "KickMessage": "Has sido pateado por (%s) por [%s]",
        "MenuHeaderText": "Menú de Administración",
        "NewRank": "Ahora tienes el rango: %s",
        "NoClipOff": "Noclip untogado",
        "NoClipOn": "Noclip togado",
        "NoClipOnUI": "NoClip Activado",
        "NoPlayer": "No ha elegido un jugador",
        "Normal": "Normal",
        "NotOnWhitelist": "[%s]: Usted no está en la whitelist",
        "Permission": "No tienes permisos para esto",
        "PermissionAddMoney": "¡No tienes permiso para añadir dinero!",
        "PermissionAdminMenu": "No tiene permiso para abrir el menú de administración",
        "PermissionClearChat": "No tiene permiso para limpiar el chat",
        "PermissionDebugTools": "No tiene permiso para usar Debug Tools",
        "PermissionDeleteVehicle": "No tiene permiso para borrar vehículos",
        "PermissionFixVehicle": "No tiene permiso para arreglar vehículos",
        "PermissionHeal": "No tiene permiso para sanar",
        "PermissionNoClip": "No tiene permiso para usar noclip",
        "PermissionRemoveCash": "¡No tiene permiso para sacar dinero!",
        "PermissionRemoveMoney": "¡No tiene permiso para sacar dinero!",
        "PermissionSetTime": "No tiene permiso para fijar la hora",
        "PermissionSetWeather": "No tienes permiso para fijar el tiempo",
        "PermissionShowCoords": "No tienes permiso para mostrar las coordenadas",
		"PermissionSpawnVehicle": "No tienes permiso para desovar vehículos",
        "PermissionTeleport": "No tienes permiso para teletransportarte",
        "RemoveMoneyHimself": "Quitarse sí mismo dinero por la cantidad de: %s",
        "ReportsNotAvailable": "No disponibles",
        "SetWeather": "Has establecido el tiempo",
        "Slow": "Lento",
        "Slower": "Lentamente",
        "Slowest": "Más lento",
        "Teleport": "Te teletransportaste con éxito",
        "TimeSet": "¡Has fijado la hora!",
        "Unknown": "desconocido",
        "VoipLevelNormal": "Normal",
        "VoipLevelShout": "Gritar",
        "VoipLevelWhisper": "Susurro",
        "VoipRange": "Rango: %s",
        "WaitWhitelist": "[%s]: Por favor reconecta.. u información ha sido guardada y ahora está lista para ser incluida en la whitelist",
        "WhitelistNotAvailable": "No disponibles",
        "WrongID": "Esta persona no existe en este condado"
    },
    "fr": {
        "AddedCop": "Cette personne a été ajouter au registre des employés de la Police",
        "AdminMenu": "Menu Administrateur",
        "AdminRank": "^2Votre rang de permission est : ^1%s",
        "AdminSystem": "Système Admin",
        "AlreadyCop": "Cette personne travail déjà en tant que policier",
        "BanMessage": "Vous avez été bannis par (%s) pour [%s]",
        "Banned": "[%s]: Vous avez été bannis pour (%s) par (%s) Durée - Permanent",
        "BannedTemporary": "[%s]: Vous avez été bannis pour (%s) par (%s) Durée - (%s) minutes",
        "BanRemoved": "[%s]: votre bannissement a été révoqué, reconnectez-vous !",
        "ChangedJob": "Vous avez changer le travail du joueur ID: %s",
        "ChangedRank": "Vous avez changer le rang du joueur ID: %s",
        "ChatCleared": "Le tchat a été nettoyé par les admins",
        "Coords": "Coordonnées",
        "CurrentSpeed": "Vitesse actuelle = %s",
        "DebugBodyHealth": "~r~Chassis : ~s~%s",
        "DebugEngineHealth": "~r~Moteur : ~s~%s",
        "DebugPlayerHealth": "~r~Vie du joueur : ~s~%s",
        "DebugPlayerSpeed": "~r~Vitesse du joueur : ~s~%s",
        "DebugVehicleFuel": "~r~Essence : ~s~%s",
        "DebugVehicleSpeed": "~r~Vitesse : ~s~%s ~r~MPH~s~",
        "DiscordGiveKey": "La commande Get Keys Command a été utilisé pour un véhicule",
        "Fast": "Rapide",
        "Faster": "Trés rapide",
        "Fastest": "La plus rapide",
        "Government": "Gouvernement",
        "HiredCop": "Vous avez été embauché en tant que policier, félicitations !",
        "IncorrectRangeHours": "Les heures doivent être compris dans l'interval 1 - 24",
        "IncorrectRangeMinutes": "Les minutes doivent être compris dans l'interval 0-59",
        "InfoCheck": "Vérification de vos données, merci de patienter...",
        "InvalidCoords": "Coordonnées invalides !",
        "KickMessage": "Vous avez été kick par (%s) pour [%s]",
        "MenuHeaderText": "Menu Administrateur",
        "NewRank": "Vosu êtes maintenant au rang : %s",
        "NoClipOff": "Noclip désactivé",
        "NoClipOn": "Noclip on",
        "NoClipOnUI": "NoClip activé",
        "NoPlayer": "Vous n'avez pas choisis de joueur",
        "Normal": "Normale",
        "NotOnWhitelist": "[%s]: Vous n'êtes pas sur la Whitlist",
        "Permission": "Vous n'avez pas la permission requise pour ça",
        "PermissionAddMoney": "Vous n'avez pas la permission requise pour ajouter de l'argent !",
        "PermissionAdminMenu": "Vous n'avez pas la permission requise pour ouvrir le menu admin",
        "PermissionClearChat": "Vous n'avez pas la permission requise pour nettoyer le tchat",
        "PermissionDebugTools": "Vous n'avez pas la permission requise pour utiliser les outils de déboggage",
        "PermissionDeleteVehicle": "Vous n'avez pas la permission requise pour supprimer des véhicules",
        "PermissionFixVehicle": "Vous n'avez pas la permission requise pour réparer des véhicules",
        "PermissionHeal": "Vous n'avez pas la permission requise pour soigner",
        "PermissionNoClip": "Vous n'avez pas la permission requise pour utiliser le noclip",
        "PermissionRemoveCash": "Vous n'avez pas la permission requise pour enlever du cash !",
        "PermissionRemoveMoney": "Vous n'avez pas la permission requise pour enlever de l'argent !",
        "PermissionSetTime": "Vous n'avez pas la permission requise pour définir l'horaire",
        "PermissionSetWeather": "Vous n'avez pas la permission requise pour définir la météo",
        "PermissionShowCoords": "Vous n'avez pas la permission requise pour afficher les coordonnées",
		"PermissionSpawnVehicle": "Vous n'avez pas la permission requise pour spawner des véhicules",
        "PermissionTeleport": "Vous n'avez pas la permission requise pour vous téléporter",
        "RemoveMoneyHimself": "Vous vous êtes retiré : %s",
        "ReportsNotAvailable": "Les reports ne sont pas encore disponible",
        "SetWeather": "Vous avez définit la météo",
        "Slow": "Ralentie",
        "Slower": "Lente",
        "Slowest": "La plus lente",
        "Teleport": "Vous vous êtes téléporté",
        "TimeSet": "Vous avez définit l'horaire !",
        "Unknown": "inconnu",
        "VoipLevelNormal": "Normale",
        "VoipLevelShout": "Crie",
        "VoipLevelWhisper": "Chuchotement",
        "VoipRange": "Portée : %s",
        "WaitWhitelist": "[%s]: Merci de vous reconnecter.. Vos informations ont été sauvegardé et vous pouvez maintenant être Whitelisté",
        "WhitelistNotAvailable": "Le whitelisting n'est pas encore disponible",
        "WrongID": "Cette personne n'hésiste pas dans cette région"
    },
    "da": {
        "AddedCop": "Personen er blevet tilføjet til politi databasen",
        "AdminMenu": "Admin Menu",
        "AdminRank": "^2Din adgangs rank er: ^1%s",
        "AdminSystem": "Admin System",
        "AlreadyCop": "Personen er allerede politi. - Ingen grund til at tilføje dem to gange",
        "BanMessage": "Du blev bannet af (%s) for [%s]",
        "Banned": "[%s]: Du er blevet bannet for (%s) af (%s) Tidsramme - Permanent",
        "BannedTemporary": "[%s]: Du er blevet bannet for (%s) af (%s) Tidsramme - (%s) minutter",
        "BanRemoved": "[%s]: Ban ophævet! - Join igen!",
        "ChangedJob": "Du har ændret job til ID: %s",
        "ChangedRank": "Du har ændret rank for ID: %s",
        "ChatCleared": "Chatten blev ryddet af staff",
        "Coords": "koordinater",
        "CurrentSpeed": "Nuværende fart = %s",
        "DebugBodyHealth": "~r~Kroppens Liv: ~s~%s",
        "DebugEngineHealth": "~r~Motors Liv: ~s~%s",
        "DebugPlayerHealth": "~r~Spillers Liv: ~s~%s",
        "DebugPlayerSpeed": "~r~Spillers Fart: ~s~%s",
        "DebugVehicleFuel": "~r~Bilens Benzin: ~s~%s",
        "DebugVehicleSpeed": "~r~Bilens Fart: ~s~%s ~r~MPH~s~",
        "DiscordGiveKey": "Aktiverede -Get Keys- kommandoen til en bil overfor dem",
        "Fast": "Hurtig",
        "Faster": "Hurtigere",
        "Fastest": "Hurtigest",
        "Government": "Staten",
        "HiredCop": "Du er blevet ansat som politi. - Tillykke!",
        "IncorrectRangeHours": "Timer har ikke den korekte længde. Vælg mellem 1 - 24",
        "IncorrectRangeMinutes": "Minutter har ikke den korekte længde. Vælg mellem 0 - 59",
        "InfoCheck": "Tjekker din information. - Vent venligst...",
        "InvalidCoords": "Koordinater findes ikke!",
        "KickMessage": "Du blev smidt uf af (%s) for [%s]",
        "MenuHeaderText": "Admin Menu",
        "NewRank": "Du har nu rank: %s",
        "NoClipOff": "Noclip slået fra",
        "NoClipOn": "Noclip slået til",
        "NoClipOnUI": "NoClip slået til",
        "NoPlayer": "Du valgte ikke en spiller",
        "Normal": "Normal",
        "NotOnWhitelist": "[%s]: Du er ikke whitelisted",
        "Permission": "Du har ikke tilladelse til dette!",
        "PermissionAddMoney": "Du har ikke tilladelse til at tilføje penge!",
        "PermissionAdminMenu": "Du har ikke tilladelse til at åbne Admin Menuen!",
        "PermissionClearChat": "Du har ikke tilladelse til at rydde chatten!",
        "PermissionDebugTools": "Du har ikke tilladelse til at bruge Debug værktøjet!",
        "PermissionDeleteVehicle": "Du har ikke tilladelse til at slette bilen!",
        "PermissionFixVehicle": "Du har ikke tilladelse til at reparere bilen!",
        "PermissionHeal": "Du har ikke tilladelse til at helbrede!",
        "PermissionNoClip": "Du har ikke tilladelse til at noclip!",
        "PermissionRemoveCash": "Du har ikke tilladelse til at fjerne kontanter!",
        "PermissionRemoveMoney": "Du har ikke tilladelse til at fjerne penge!",
        "PermissionSetTime": "Du har ikke tilladelse til at sætte tiden!",
        "PermissionSetWeather": "Du har ikke tilladelse til at sætte vejret!",
        "PermissionShowCoords": "Du har ikke tilladelse til at få vist koordinaterne!",
		"PermissionSpawnVehicle": "Du har ikke tilladelse til at fremkalde en bil!",
        "PermissionTeleport": "Du har ikke tilladelse til at teleportere!",
        "RemoveMoneyHimself": "Fjernede penge fra sig selv, for en værdi af: %s",
        "ReportsNotAvailable": "Reports ikke tilgængelig!",
        "SetWeather": "Du har sat vejret!",
        "Slow": "Langsom",
        "Slower": "Langsommer",
        "Slowest": "Langsomst",
        "Teleport": "Du har succesfuldt teleporteret!",
        "TimeSet": "Du har sat tiden!",
        "Unknown": "Ukendt",
        "VoipLevelNormal": "Normal",
        "VoipLevelShout": "Råb",
        "VoipLevelWhisper": "Hvisk",
        "VoipRange": "Rækkevide: %s",
        "WaitWhitelist": "[%s]: Join venligst igen.. Din information er nu gemt og klar til at blive whitelisted",
        "WhitelistNotAvailable": "Whitelisting ikke tilgængelig",
        "WrongID": "Denne person eksistere ikke i dette land!"
    }
}

drp_core/locales.json (after)
{
    "en": {
        "AddedCop": "This person has been added to the Police Employment Database",
        "AdminMenu": "Admin Menu",
        "AdminRank": "^2Your Permission Rank is: ^1%s",
        "AdminSystem": "Admin System",
        "AlreadyCop": "This Person is already a Cop, do not need to add them twice",
        "BanMessage": "You have been banned by (%s) for [%s]",
        "Banned": "[%s]: You have been banned for (%s) by (%s) Duration - Permanent",
        "BannedTemporary": "[%s]: You have been banned for (%s) by (%s) Duration - (%s) minutes",
        "BanRemoved": "[%s]: Ban Removed Successfully, please reconnect!",
        "ChangedJob": "You changed job for ID: %s",
        "ChangedRank": "You changed rank for ID: %s",
        "ChatCleared": "Chat has been cleared by staff",
        "Coords": "Coordinates",
        "CurrentSpeed": "Current Speed = %s",
        "DebugBodyHealth": "~r~Body Health: ~s~%s",
        "DebugEngineHealth": "~r~Engine Health: ~s~%s",
        "DebugPlayerHealth": "~r~Player Health: ~s~%s",
        "DebugPlayerSpeed": "~r~Player Speed: ~s~%s",
        "DebugVehicleFuel": "~r~Vehicle Fuel: ~s~%s",
        "DebugVehicleSpeed": "~r~Vehicle Speed: ~s~%s ~r~MPH~s~",
        "DiscordGiveKey": "Triggered Get Keys Command for a vehicle infront of them",
        "Fast": "Fast",
        "Faster": "Faster",
        "Fastest": "Fastest",
        "Government": "Government",
        "HiredCop": "You have been hired into the Police Force, Congratulations",
        "IncorrectRangeHours": "Hours does not have the correct range 1 - 24",
        "IncorrectRangeMinutes": "Minutes does not have the correct range 0-59",
        "InfoCheck": "Checking Your Information, please wait...",
        "InvalidCoords": "Invalid coordinates!",
        "KickMessage": "You have been kicked by (%s) for [%s]",
        "MenuHeaderText": "Admin Menu",
        "NewRank": "You now have the rank: %s",
        "NoClipOff": "Noclip untoggled",
        "NoClipOn": "Noclip toggled",
        "NoClipOnUI": "NoClip Enabled",
        "NoPlayer": "You didn't pick a player",
        "Normal": "Normal",
        "NotOnWhitelist": "[%s]: You are not whitelisted",
        "Permission": "You do not have permissions for this",
        "PermissionAddMoney": "You do not have permission to add money!",
        "PermissionAdminMenu": "You do not have permissions to open the Admin Menu",
        "PermissionClearChat": "You do not have permissions to clear the chat",
        "PermissionDebugTools": "You do not have permission to use Debug Tools",
        "PermissionDeleteVehicle": "You do not have permission to delete vehicles",
        "PermissionFixVehicle": "You do not have permission to fix vehicles",
        "PermissionHeal": "You do not have permissions to Heal",
        "PermissionNoClip": "You do not have permission to noclip",
        "PermissionRemoveCash": "You do not have permission to remove cash!",
        "PermissionRemoveMoney": "You do not have permission to remove money!",
        "PermissionSetTime": "You do not have permissions to set the Time",
        "PermissionSetWeather": "You do not have permissions to set the Weather",
        "PermissionShowCoords": "You do not have permissions to show coordinates",
		"PermissionSpawnVehicle": "You do not have permissions to spawn vehicles",
        "PermissionTeleport": "You do not have permission to Teleport",
        "RemoveMoneyHimself": "Removed Money From Himself for the amount of: %s",
        "ReportsNotAvailable": "Reports Not Available",
        "SetWeather": "You have set the Weather",
        "Slow": "Slow",
        "Slower": "Slower",
        "Slowest": "Slowest",
        "Teleport": "You succesfuly teleported",
        "TimeSet": "You have set the time!",
        "Unknown": "unknown",
        "VoipLevelNormal": "Normal",
        "VoipLevelShout": "Shout",
        "VoipLevelWhisper": "Whisper",
        "VoipRange": "Range: %s",
        "WaitWhitelist": "[%s]: Please reconnect.. Your information has been saved and now ready to be whitelisted",
        "WhitelistNotAvailable": "Whitelisting Not Available",
        "WrongID": "This Person does not exist in this County"
    },
	"he": {
        "AddedCop": "משתמש זה נוסף למערכת רשימת העובדים של משטרת ישראל",
        "AdminMenu": "אדמין מניו",
        "AdminRank": "^2רמת הגישות שלך: ^1%s",
        "AdminSystem": "מערכת אדמין",
        "AlreadyCop": "הבן אדם הזה כבר שוטר, הוא לא צריך להיות שוטר פעמיים",
        "BanMessage": "קיבלת הרחקה  (%s) על [%s]",
        "Banned": "[%s]: קיבלת הרחקה על (%s) בידי (%s) זמן - תמיד",
        "BannedTemporary": "[%s]: קיבלת הרחקה (%s) על ידי (%s) זמן - (%s) דקות",
        "BanRemoved": "[%s]: ההרחקה נמחקה בהצלחה, בבקשה התחבר מחדש!",
        "ChangedJob": "שינית את העבודה למספר ID: %s",
        "ChangedRank": "שינית רמה למספר ID: %s",
        "ChatCleared": "הצ'אט נוקה על ידי הצוות",
        "Coords": "קורדינציות",
        "CurrentSpeed": "מהירות נוכחית = %s",
        "DebugBodyHealth": "~r~Body Health: ~s~%s",
        "DebugEngineHealth": "~r~החיים של המנוע: ~s~%s",
        "DebugPlayerHealth": "~r~החיים של השחקן: ~s~%s",
        "DebugPlayerSpeed": "~r~מהירות שחקן: ~s~%s",
        "DebugVehicleFuel": "~r~כמות דלק של הרכב: ~s~%s",
        "DebugVehicleSpeed": "~r~מהירות הרכב: ~s~%s ~r~MPH~s~",
        "DiscordGiveKey": "Triggered Get Keys Command for a vehicle infront of them",
        "Fast": "מהר",
        "Faster": "מהיר",
        "Fastest": "ממש מהיר",
        "Government": "ממשלה",
        "HiredCop": "אתה נבחרת על ידי כוחות המשטרה, מזל טוב וסימן טוב",
        "IncorrectRangeHours": "Hours does not have the correct range 1 - 24",
        "IncorrectRangeMinutes": "Minutes does not have the correct range 0-59",
        "InfoCheck": "בודק את המידע שלך, אנא המתן...",
        "InvalidCoords": "קורדינציות שגויות!",
        "KickMessage": "קיבלת קיק על ידי (%s) על [%s]",
        "MenuHeaderText": "Admin Menu",
        "NewRank": "הרמה שלך עכשיו: %s",
        "NoClipOff": "Noclip untoggled",
        "NoClipOn": "Noclip toggled",
        "NoClipOnUI": "NoClip Enabled",
        "NoPlayer": "לא בחרת שחקן",
        "Normal": "נורמלי",
        "NotOnWhitelist": "[%s]: אתה לא ברשימה הלבנה",
        "Permission": "אין לך גישות בשביל זה",
        "PermissionAddMoney": "אין לך גישות בשביל להוסיף לעצמך כסף יאביוזר!",
        "PermissionAdminMenu": "אין לך גישה לפתוח את החלון של האדמינים יאביוזר",
        "PermissionClearChat": "אין לך גישה לנקות את הצ'אט יאביוזר",
        "PermissionDebugTools": "אין לך גישה להשתמש בכלי דיבאג יאביוזר",
        "PermissionDeleteVehicle": "אין לך גישה למחוק רכבים יאביוזר",
        "PermissionFixVehicle": "אין לך גישה לתקן רכבים יאביוזר",
        "PermissionHeal": "אין לך גישה לשים לעצמך או לחברים שלך חיים יאביוזר",
        "PermissionNoClip": "You do not have permission to noclip",
        "PermissionRemoveCash": "You do not have permission to remove cash!",
        "PermissionRemoveMoney": "You do not have permission to remove money!",
        "PermissionSetTime": "You do not have permissions to set the Time",
        "PermissionSetWeather": "You do not have permissions to set the Weather",
        "PermissionShowCoords": "You do not have permissions to show coordinates",
		"PermissionSpawnVehicle": "You do not have permissions to spawn vehicles",
        "PermissionTeleport": "You do not have permission to Teleport",
        "RemoveMoneyHimself": "Removed Money From Himself for the amount of: %s",
        "ReportsNotAvailable": "Reports Not Available",
        "SetWeather": "You have set the Weather",
        "Slow": "Slow",
        "Slower": "Slower",
        "Slowest": "Slowest",
        "Teleport": "You succesfuly teleported",
        "TimeSet": "You have set the time!",
        "Unknown": "unknown",
        "VoipLevelNormal": "Normal",
        "VoipLevelShout": "Shout",
        "VoipLevelWhisper": "Whisper",
        "VoipRange": "Range: %s",
        "WaitWhitelist": "[%s]: Please reconnect.. Your information has been saved and now ready to be whitelisted",
        "WhitelistNotAvailable": "Whitelisting Not Available",
        "WrongID": "This Person does not exist in this County"
    },
    "es": {
        "AddedCop": "Esta persona ha sido añadida a la base de datos de empleo de la policía",
        "AdminMenu": "Admin Menu",
        "AdminRank": "^2Su rango de permiso es: ^1%s",
        "AdminSystem": "Sistema de Administración",
        "AlreadyCop": "Esta persona ya es un policía, no es necesario añadirlo dos veces",
        "BanMessage": "Usted ha sido prohibido por (%s) por [%s]",
        "Banned": "[%s]: Has sido prohibido por (%s) por (%s) Duración - Permanente",
        "BannedTemporary": "[%s]: Has sido prohibido por (%s) por (%s) Duración - (%s) minutos",
        "BanRemoved": "[%s]: Ban removida, por favor reconecta!",
        "ChangedJob": "Cambiaste de trabajo por ID: %s",
        "ChangedRank": "Cambiaste de rango por ID: %s",
        "ChatCleared": "El chat ha sido despejado por el personal",
        "Coords": "Coordenadas",
        "CurrentSpeed": "Velocidad actual = %s",
        "DebugBodyHealth": "~r~Body Health: ~s~%s",
        "DebugEngineHealth": "~r~Engine Health: ~s~%s",
        "DebugPlayerHealth": "~r~Player Health: ~s~%s",
        "DebugPlayerSpeed": "~r~Player Speed: ~s~%s",
        "DebugVehicleFuel": "~r~Combustible: ~s~%s",
        "DebugVehicleSpeed": "~r~Velocidad: ~s~%s ~r~MPH~s~",
        "DiscordGiveKey": "Disparó el comando 'Obtener Llaves' para un vehículo frente a ellos",
        "Fast": "Rápido",
        "Faster": "Rápidamente",
        "Fastest": "Más rápido",
        "Government": "Gobierno",
        "HiredCop": "Has sido contratado en la Fuerza Policial, Felicitaciones",
        "IncorrectRangeHours": "Horas no tiene el rango correcto 1 - 24",
        "IncorrectRangeMinutes": "Minutos no tiene el rango correcto 0-59",
        "InfoCheck": "Comprobando su información, por favor espere...",
        "InvalidCoords": "¡Coordenadas inválidas!",
        "KickMessage": "Has sido pateado por (%s) por [%s]",
        "MenuHeaderText": "Menú de Administración",
        "NewRank": "Ahora tienes el rango: %s",
        "NoClipOff": "Noclip untogado",
        "NoClipOn": "Noclip togado",
        "NoClipOnUI": "NoClip Activado",
        "NoPlayer": "No ha elegido un jugador",
        "Normal": "Normal",
        "NotOnWhitelist": "[%s]: Usted no está en la whitelist",
        "Permission": "No tienes permisos para esto",
        "PermissionAddMoney": "¡No tienes permiso para añadir dinero!",
        "PermissionAdminMenu": "No tiene permiso para abrir el menú de administración",
        "PermissionClearChat": "No tiene permiso para limpiar el chat",
        "PermissionDebugTools": "No tiene permiso para usar Debug Tools",
        "PermissionDeleteVehicle": "No tiene permiso para borrar vehículos",
        "PermissionFixVehicle": "No tiene permiso para arreglar vehículos",
        "PermissionHeal": "No tiene permiso para sanar",
        "PermissionNoClip": "No tiene permiso para usar noclip",
        "PermissionRemoveCash": "¡No tiene permiso para sacar dinero!",
        "PermissionRemoveMoney": "¡No tiene permiso para sacar dinero!",
        "PermissionSetTime": "No tiene permiso para fijar la hora",
        "PermissionSetWeather": "No tienes permiso para fijar el tiempo",
        "PermissionShowCoords": "No tienes permiso para mostrar las coordenadas",
		"PermissionSpawnVehicle": "No tienes permiso para desovar vehículos",
        "PermissionTeleport": "No tienes permiso para teletransportarte",
        "RemoveMoneyHimself": "Quitarse sí mismo dinero por la cantidad de: %s",
        "ReportsNotAvailable": "No disponibles",
        "SetWeather": "Has establecido el tiempo",
        "Slow": "Lento",
        "Slower": "Lentamente",
        "Slowest": "Más lento",
        "Teleport": "Te teletransportaste con éxito",
        "TimeSet": "¡Has fijado la hora!",
        "Unknown": "desconocido",
        "VoipLevelNormal": "Normal",
        "VoipLevelShout": "Gritar",
        "VoipLevelWhisper": "Susurro",
        "VoipRange": "Rango: %s",
        "WaitWhitelist": "[%s]: Por favor reconecta.. u información ha sido guardada y ahora está lista para ser incluida en la whitelist",
        "WhitelistNotAvailable": "No disponibles",
        "WrongID": "Esta persona no existe en este condado"
    },
    "fr": {
        "AddedCop": "Cette personne a été ajouter au registre des employés de la Police",
        "AdminMenu": "Menu Administrateur",
        "AdminRank": "^2Votre rang de permission est : ^1%s",
        "AdminSystem": "Système Admin",
        "AlreadyCop": "Cette personne travail déjà en tant que policier",
        "BanMessage": "Vous avez été bannis par (%s) pour [%s]",
        "Banned": "[%s]: Vous avez été bannis pour (%s) par (%s) Durée - Permanent",
        "BannedTemporary": "[%s]: Vous avez été bannis pour (%s) par (%s) Durée - (%s) minutes",
        "BanRemoved": "[%s]: votre bannissement a été révoqué, reconnectez-vous !",
        "ChangedJob": "Vous avez changer le travail du joueur ID: %s",
        "ChangedRank": "Vous avez changer le rang du joueur ID: %s",
        "ChatCleared": "Le tchat a été nettoyé par les admins",
        "Coords": "Coordonnées",
        "CurrentSpeed": "Vitesse actuelle = %s",
        "DebugBodyHealth": "~r~Chassis : ~s~%s",
        "DebugEngineHealth": "~r~Moteur : ~s~%s",
        "DebugPlayerHealth": "~r~Vie du joueur : ~s~%s",
        "DebugPlayerSpeed": "~r~Vitesse du joueur : ~s~%s",
        "DebugVehicleFuel": "~r~Essence : ~s~%s",
        "DebugVehicleSpeed": "~r~Vitesse : ~s~%s ~r~MPH~s~",
        "DiscordGiveKey": "La commande Get Keys Command a été utilisé pour un véhicule",
        "Fast": "Rapide",
        "Faster": "Trés rapide",
        "Fastest": "La plus rapide",
        "Government": "Gouvernement",
        "HiredCop": "Vous avez été embauché en tant que policier, félicitations !",
        "IncorrectRangeHours": "Les heures doivent être compris dans l'interval 1 - 24",
        "IncorrectRangeMinutes": "Les minutes doivent être compris dans l'interval 0-59",
        "InfoCheck": "Vérification de vos données, merci de patienter...",
        "InvalidCoords": "Coordonnées invalides !",
        "KickMessage": "Vous avez été kick par (%s) pour [%s]",
        "MenuHeaderText": "Menu Administrateur",
        "NewRank": "Vosu êtes maintenant au rang : %s",
        "NoClipOff": "Noclip désactivé",
        "NoClipOn": "Noclip on",
        "NoClipOnUI": "NoClip activé",
        "NoPlayer": "Vous n'avez pas choisis de joueur",
        "Normal": "Normale",
        "NotOnWhitelist": "[%s]: Vous n'êtes pas sur la Whitlist",
        "Permission": "Vous n'avez pas la permission requise pour ça",
        "PermissionAddMoney": "Vous n'avez pas la permission requise pour ajouter de l'argent !",
        "PermissionAdminMenu": "Vous n'avez pas la permission requise pour ouvrir le menu admin",
        "PermissionClearChat": "Vous n'avez pas la permission requise pour nettoyer le tchat",
        "PermissionDebugTools": "Vous n'avez pas la permission requise pour utiliser les outils de déboggage",
        "PermissionDeleteVehicle": "Vous n'avez pas la permission requise pour supprimer des véhicules",
        "PermissionFixVehicle": "Vous n'avez pas la permission requise pour réparer des véhicules",
        "PermissionHeal": "Vous n'avez pas la permission requise pour soigner",
        "PermissionNoClip": "Vous n'avez pas la permission requise pour utiliser le noclip",
        "PermissionRemoveCash": "Vous n'avez pas la permission requise pour enlever du cash !",
        "PermissionRemoveMoney": "Vous n'avez pas la permission requise pour enlever de l'argent !",
        "PermissionSetTime": "Vous n'avez pas la permission requise pour définir l'horaire",
        "PermissionSetWeather": "Vous n'avez pas la permission requise pour définir la météo",
        "PermissionShowCoords": "Vous n'avez pas la permission requise pour afficher les coordonnées",
		"PermissionSpawnVehicle": "Vous n'avez pas la permission requise pour spawner des véhicules",
        "PermissionTeleport": "Vous n'avez pas la permission requise pour vous téléporter",
        "RemoveMoneyHimself": "Vous vous êtes retiré : %s",
        "ReportsNotAvailable": "Les reports ne sont pas encore disponible",
        "SetWeather": "Vous avez définit la météo",
        "Slow": "Ralentie",
        "Slower": "Lente",
        "Slowest": "La plus lente",
        "Teleport": "Vous vous êtes téléporté",
        "TimeSet": "Vous avez définit l'horaire !",
        "Unknown": "inconnu",
        "VoipLevelNormal": "Normale",
        "VoipLevelShout": "Crie",
        "VoipLevelWhisper": "Chuchotement",
        "VoipRange": "Portée : %s",
        "WaitWhitelist": "[%s]: Merci de vous reconnecter.. Vos informations ont été sauvegardé et vous pouvez maintenant être Whitelisté",
        "WhitelistNotAvailable": "Le whitelisting n'est pas encore disponible",
        "WrongID": "Cette personne n'hésiste pas dans cette région"
    },
    "da": {
        "AddedCop": "Personen er blevet tilføjet til politi databasen",
        "AdminMenu": "Admin Menu",
        "AdminRank": "^2Din adgangs rank er: ^1%s",
        "AdminSystem": "Admin System",
        "AlreadyCop": "Personen er allerede politi. - Ingen grund til at tilføje dem to gange",
        "BanMessage": "Du blev bannet af (%s) for [%s]",
        "Banned": "[%s]: Du er blevet bannet for (%s) af (%s) Tidsramme - Permanent",
        "BannedTemporary": "[%s]: Du er blevet bannet for (%s) af (%s) Tidsramme - (%s) minutter",
        "BanRemoved": "[%s]: Ban ophævet! - Join igen!",
        "ChangedJob": "Du har ændret job til ID: %s",
        "ChangedRank": "Du har ændret rank for ID: %s",
        "ChatCleared": "Chatten blev ryddet af staff",
        "Coords": "koordinater",
        "CurrentSpeed": "Nuværende fart = %s",
        "DebugBodyHealth": "~r~Kroppens Liv: ~s~%s",
        "DebugEngineHealth": "~r~Motors Liv: ~s~%s",
        "DebugPlayerHealth": "~r~Spillers Liv: ~s~%s",
        "DebugPlayerSpeed": "~r~Spillers Fart: ~s~%s",
        "DebugVehicleFuel": "~r~Bilens Benzin: ~s~%s",
        "DebugVehicleSpeed": "~r~Bilens Fart: ~s~%s ~r~MPH~s~",
        "DiscordGiveKey": "Aktiverede -Get Keys- kommandoen til en bil overfor dem",
        "Fast": "Hurtig",
        "Faster": "Hurtigere",
        "Fastest": "Hurtigest",
        "Government": "Staten",
        "HiredCop": "Du er blevet ansat som politi. - Tillykke!",
        "IncorrectRangeHours": "Timer har ikke den korekte længde. Vælg mellem 1 - 24",
        "IncorrectRangeMinutes": "Minutter har ikke den korekte længde. Vælg mellem 0 - 59",
        "InfoCheck": "Tjekker din information. - Vent venligst...",
        "InvalidCoords": "Koordinater findes ikke!",
        "KickMessage": "Du blev smidt uf af (%s) for [%s]",
        "MenuHeaderText": "Admin Menu",
        "NewRank": "Du har nu rank: %s",
        "NoClipOff": "Noclip slået fra",
        "NoClipOn": "Noclip slået til",
        "NoClipOnUI": "NoClip slået til",
        "NoPlayer": "Du valgte ikke en spiller",
        "Normal": "Normal",
        "NotOnWhitelist": "[%s]: Du er ikke whitelisted",
        "Permission": "Du har ikke tilladelse til dette!",
        "PermissionAddMoney": "Du har ikke tilladelse til at tilføje penge!",
        "PermissionAdminMenu": "Du har ikke tilladelse til at åbne Admin Menuen!",
        "PermissionClearChat": "Du har ikke tilladelse til at rydde chatten!",
        "PermissionDebugTools": "Du har ikke tilladelse til at bruge Debug værktøjet!",
        "PermissionDeleteVehicle": "Du har ikke tilladelse til at slette bilen!",
        "PermissionFixVehicle": "Du har ikke tilladelse til at reparere bilen!",
        "PermissionHeal": "Du har ikke tilladelse til at helbrede!",
        "PermissionNoClip": "Du har ikke tilladelse til at noclip!",
        "PermissionRemoveCash": "Du har ikke tilladelse til at fjerne kontanter!",
        "PermissionRemoveMoney": "Du har ikke tilladelse til at fjerne penge!",
        "PermissionSetTime": "Du har ikke tilladelse til at sætte tiden!",
        "PermissionSetWeather": "Du har ikke tilladelse til at sætte vejret!",
        "PermissionShowCoords": "Du har ikke tilladelse til at få vist koordinaterne!",
		"PermissionSpawnVehicle": "Du har ikke tilladelse til at fremkalde en bil!",
        "PermissionTeleport": "Du har ikke tilladelse til at teleportere!",
        "RemoveMoneyHimself": "Fjernede penge fra sig selv, for en værdi af: %s",
        "ReportsNotAvailable": "Reports ikke tilgængelig!",
        "SetWeather": "Du har sat vejret!",
        "Slow": "Langsom",
        "Slower": "Langsommer",
        "Slowest": "Langsomst",
        "Teleport": "Du har succesfuldt teleporteret!",
        "TimeSet": "Du har sat tiden!",
        "Unknown": "Ukendt",
        "VoipLevelNormal": "Normal",
        "VoipLevelShout": "Råb",
        "VoipLevelWhisper": "Hvisk",
        "VoipRange": "Rækkevide: %s",
        "WaitWhitelist": "[%s]: Join venligst igen.. Din information er nu gemt og klar til at blive whitelisted",
        "WhitelistNotAvailable": "Whitelisting ikke tilgængelig",
        "WrongID": "Denne person eksistere ikke i dette land!"
    }
}

drp_core/locales.json (diff)
@@ -72,6 +72,79 @@
         "WhitelistNotAvailable": "Whitelisting Not Available",
         "WrongID": "This Person does not exist in this County"
     },
+	"he": {
+        "AddedCop": "משתמש זה נוסף למערכת רשימת העובדים של משטרת ישראל",
+        "AdminMenu": "אדמין מניו",
+        "AdminRank": "^2רמת הגישות שלך: ^1%s",
+        "AdminSystem": "מערכת אדמין",
+        "AlreadyCop": "הבן אדם הזה כבר שוטר, הוא לא צריך להיות שוטר פעמיים",
+        "BanMessage": "קיבלת הרחקה  (%s) על [%s]",
+        "Banned": "[%s]: קיבלת הרחקה על (%s) בידי (%s) זמן - תמיד",
+        "BannedTemporary": "[%s]: קיבלת הרחקה (%s) על ידי (%s) זמן - (%s) דקות",
+        "BanRemoved": "[%s]: ההרחקה נמחקה בהצלחה, בבקשה התחבר מחדש!",
+        "ChangedJob": "שינית את העבודה למספר ID: %s",
+        "ChangedRank": "שינית רמה למספר ID: %s",
+        "ChatCleared": "הצ'אט נוקה על ידי הצוות",
+        "Coords": "קורדינציות",
+        "CurrentSpeed": "מהירות נוכחית = %s",
+        "DebugBodyHealth": "~r~Body Health: ~s~%s",
+        "DebugEngineHealth": "~r~החיים של המנוע: ~s~%s",
+        "DebugPlayerHealth": "~r~החיים של השחקן: ~s~%s",
+        "DebugPlayerSpeed": "~r~מהירות שחקן: ~s~%s",
+        "DebugVehicleFuel": "~r~כמות דלק של הרכב: ~s~%s",
+        "DebugVehicleSpeed": "~r~מהירות הרכב: ~s~%s ~r~MPH~s~",
+        "DiscordGiveKey": "Triggered Get Keys Command for a vehicle infront of them",
+        "Fast": "מהר",
+        "Faster": "מהיר",
+        "Fastest": "ממש מהיר",
+        "Government": "ממשלה",
+        "HiredCop": "אתה נבחרת על ידי כוחות המשטרה, מזל טוב וסימן טוב",
+        "IncorrectRangeHours": "Hours does not have the correct range 1 - 24",
+        "IncorrectRangeMinutes": "Minutes does not have the correct range 0-59",
+        "InfoCheck": "בודק את המידע שלך, אנא המתן...",
+        "InvalidCoords": "קורדינציות שגויות!",
+        "KickMessage": "קיבלת קיק על ידי (%s) על [%s]",
+        "MenuHeaderText": "Admin Menu",
+        "NewRank": "הרמה שלך עכשיו: %s",
+        "NoClipOff": "Noclip untoggled",
+        "NoClipOn": "Noclip toggled",
+        "NoClipOnUI": "NoClip Enabled",
+        "NoPlayer": "לא בחרת שחקן",
+        "Normal": "נורמלי",
+        "NotOnWhitelist": "[%s]: אתה לא ברשימה הלבנה",
+        "Permission": "אין לך גישות בשביל זה",
+        "PermissionAddMoney": "אין לך גישות בשביל להוסיף לעצמך כסף יאביוזר!",
+        "PermissionAdminMenu": "אין לך גישה לפתוח את החלון של האדמינים יאביוזר",
+        "PermissionClearChat": "אין לך גישה לנקות את הצ'אט יאביוזר",
+        "PermissionDebugTools": "אין לך גישה להשתמש בכלי דיבאג יאביוזר",
+        "PermissionDeleteVehicle": "אין לך גישה למחוק רכבים יאביוזר",
+        "PermissionFixVehicle": "אין לך גישה לתקן רכבים יאביוזר",
+        "PermissionHeal": "אין לך גישה לשים לעצמך או לחברים שלך חיים יאביוזר",
+        "PermissionNoClip": "You do not have permission to noclip",
+        "PermissionRemoveCash": "You do not have permission to remove cash!",
+        "PermissionRemoveMoney": "You do not have permission to remove money!",
+        "PermissionSetTime": "You do not have permissions to set the Time",
+        "PermissionSetWeather": "You do not have permissions to set the Weather",
+        "PermissionShowCoords": "You do not have permissions to show coordinates",
+		"PermissionSpawnVehicle": "You do not have permissions to spawn vehicles",
+        "PermissionTeleport": "You do not have permission to Teleport",
+        "RemoveMoneyHimself": "Removed Money From Himself for the amount of: %s",
+        "ReportsNotAvailable": "Reports Not Available",
+        "SetWeather": "You have set the Weather",
+        "Slow": "Slow",
+        "Slower": "Slower",
+        "Slowest": "Slowest",
+        "Teleport": "You succesfuly teleported",
+        "TimeSet": "You have set the time!",
+        "Unknown": "unknown",
+        "VoipLevelNormal": "Normal",
+        "VoipLevelShout": "Shout",
+        "VoipLevelWhisper": "Whisper",
+        "VoipRange": "Range: %s",
+        "WaitWhitelist": "[%s]: Please reconnect.. Your information has been saved and now ready to be whitelisted",
+        "WhitelistNotAvailable": "Whitelisting Not Available",
+        "WrongID": "This Person does not exist in this County"
+    },
     "es": {
         "AddedCop": "Esta persona ha sido añadida a la base de datos de empleo de la policía",
         "AdminMenu": "Admin Menu",
